<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartScapes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="elevator.JPG" usemap="#elevator-map">

    <map name="elevator-map">
        <area target="_self" class="pointer" onclick="addElevatorDialogue()" alt="Elevator Door" title="Elevator Door" href="javascript:void(0)"
            coords="1287,937,2130,2612" shape="rect">
        <area target="_self" class="pointer" onclick="addElevatorDialogue()" alt="Elevator Door" title="Elevator Door" href="javascript:void(0)"
            coords="3122,987,3814,2570" shape="rect">
        <area target="_self" class="pointer" onclick="showBulletin()" alt="Bulletin" title="Bulletin" href="javascript:void(0)" coords="4690,880,5632,2022"
            shape="rect">
        <area target="_self" class="pointer" onclick="showButtons()" alt="Elevator Buttons" title="Elevator Buttons" href="javascript:void(0)"
            coords="2563,1805,2680,2030" shape="rect">
    </map>
    <div id="textbox"></div>
    <div id="modal">
        <p id="question"> Sample Question: What color is the sky? </p>
        <input id="input" type="text">
        <button id="answerBtn" onClick="addCorrectDialogue()"> Submit </button>
    </div>
</body>
<script src="imageMapResizer.min.js"> </script>
<script src="script.js"></script>
<script>
    imageMapResize();

    const elevator = document.getElementById("elevator");

    dialogue = ["The player would come down from the third floor. They would comment on the elevators being disabled and all the exits being locked",
        "Placeholder for a riddle from the third floor. The answer would be to click the cash register"
    ];

    function setup() {
        handler = dialogueHandler;
        proxy = new Proxy(textProps, handler);
        proxy.dialogueIndex = -1;
        proxy.textIndex = 0;
        handleTextbox();
    }

    function showBulletin() {
        // to add 
    }

    function showPuzzle() {
        modal.style.visibility = "visible";
    }

    function addCorrectDialogue() {
        modal.style.visibility = "hidden";
        let newDialogue = ["This would be a riddle that would lead the player to the elevator",
            "click the elevator doors now"
        ];
        addDialogue(newDialogue);
        elevator.href = "elevator.html";
        elevator.onclick = "javascript:void(0)";
    }

    function addElevatorDialogue() {
        let newDialogue = ["Nothing"]
        addDialogue(newDialogue);
    }

    window.onload = setup;
</script>

</html>